<!DOCTYPE html>
<html lang="en">

<head>
    <title>GC Set Admin Side</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="../assets/css/mdb.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/sweetalert.css" rel="stylesheet">

    <link href="../assets/css/datatables.css" rel="stylesheet">
    <link href="https://app.dineandgift.com/plugins/daterangepicker/daterangepicker.css" rel="stylesheet">

    <link href="../assets/css/stepper.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="fixed-sn">


    <!--Main Navigation-->
    <header>

        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav fixed sidenavb">
            <ul class="custom-scrollbar">
                <li class="logo-sn d-block waves-effect">
                    <div class="text-center">
                        <a class="pl-0 text-white"><i class="fa fa-dashboard"></i> User Dashboard</a>
                    </div>
                </li>
                <!-- Card -->

                <div class="card card-image" style="background-image: url(../assets/img/gclogo.png);">

                    <!-- Content -->
                    <div class="text-white flex-center d-flex align-items-center rgba-black-strong py-5 px-4">
                        <div>
                            <div class="col-xl-5 col-md-4 mb-3 text-center float-left">


                            </div>
                            <div class="float-right">

                                <p id="fullName">-</p>
                                <p id="officeName">-</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                </div>
                <!-- Card -->
                <!-- Side navigation links -->
                <li>

                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="settings.html">
                                <i class="fa fa-cog"></i>Account Settings</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="reservations.html">
                                <i class="fa fa-list"></i>Reservations List</a>
                        </li>
                        <li id="roomres">
                            <a class="collapsible-header waves-effect arrow-r active" href="roomreservations.html">
                                <i class="fa fa-list"></i>Room Reservations List</a>
                        </li>
                    </ul>
                </li>
                <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav navb">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text">
                    <i class="fa fa-bars text-white"></i>
                </a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn">
                <p>Gordon College Scheduler for Event Tool</p>
            </div>

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown notifications-nav">
                    <div class="dropdown-menu dropdown-menu-right dropdown-primary"
                        aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-building mr-2" aria-hidden="true"></i>
                            <span>New Facilty Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 1 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-wrench mr-2" aria-hidden="true"></i>
                            <span>Equipment Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-wrench mr-2" aria-hidden="true"></i>
                            <span>Equipment Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-home mr-2" aria-hidden="true"></i>
                            <span>Room Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect" onclick="uLogOut()" href="#" id="userDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-sign-out"></i>
                        <span class="clearfix d-none d-sm-inline-block">Log Out</span>
                    </a>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- /.Navbar -->

    </header>
    <!--Main Navigation-->



    <!--Main layout-->
    <main>
        <div class="container-fluid" id="bdown" style="display: none;">
            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        <!--Content-->
                        <div class="col-lg-12">
                            <button onclick="sback()" class="btn btn-primary">Back</button>
                        </div>
                        <div class="col-lg-12">
                            <div class="card card-cascade narrower">
                                <!--Header-->
                                <div class="view view-cascade xcolor">
                                    <h4 class="white-text text-center" style="padding: 10px 0px;">Transaction Number:
                                        <span id="tNo">614123</span> (Pending)</h4>
                                </div>

                                <!--Body-->
                                <div class="modal-body">
                                    <div class="text-center">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Event Name:
                                                    <span class="font-weight-light" id="evName">Juan Dela Cruz</span>
                                                </p>
                                                <p class="text-left font-weight-bold">Event Type:
                                                    <span class="font-weight-light" id="evType">Barretto, Olongapo
                                                        City</span>
                                                </p>
                                                <p class="text-left font-weight-bold">Event Description:
                                                    <span class="font-weight-light" id="evDesc">We are going to the
                                                        conduct a short training for Juan Dela Cruz to help
                                                        them to improve their skills</span>
                                                </p>
                                                <p class="text-left font-weight-bold">Reservation Venue:
                                                    <span class="font-weight-light" id="evFac">McDogosos</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Attendees From Outside:
                                                    <span class="font-weight-light" id="OutGC">100</span>
                                                </p>
                                                <p class="text-left font-weight-bold">Attendees From Gordon College:
                                                    <span class="font-weight-light" id="InGC">50</span>
                                                </p>
                                                <p class="text-left font-weight-bold">With Food Catering:
                                                    <span class="font-weight-light" id="fdCater">Yes</span>
                                                </p>
                                                <p class="text-left font-weight-bold">Number of Ushers:
                                                    <span class="font-weight-light" id="ushers">0</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-12">
                                                <hr>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Requestor's Full Name:
                                                    <span class="font-weight-light" id="sxfname"></span>
                                                </p>
                                                <p class="text-left font-weight-bold">Requestor's Department:
                                                    <span class="font-weight-light" id="dept"></span>
                                                </p>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Email/Username:
                                                    <span class="font-weight-light" id="email"></span>
                                                </p>
                                                <p class="text-left font-weight-bold">Contact Number:
                                                    <span class="font-weight-light" id="cno"></span>
                                                </p>
                                            </div>
                                            <div class="col-lg-12">
                                                <hr>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Event Time and Date:</p>
                                                <div id="evtDts">
                                                    <p class="text-left font-weight-light" id="fldTime">07:00AM - 4:00PM
                                                        @ 11/18/2018</p>
                                                    <p class="text-left font-weight-light" id="fldTime">07:00AM - 4:00PM
                                                        @ 11/18/2018</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Event Speakers/Guests:</p>
                                                <div id="rvip">
                                                    <p class="text-left font-weight-light" id="fldTime">Macion Mart
                                                        Rudolph</p>
                                                    <p class="text-left font-weight-light" id="fldTime">Macion Mart
                                                        Rudolph</p>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <h5 class="font-weight-bold mb-0 mt-4">Materials Needed</h5>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Item Name</th>
                                                        <th scope="col">Quantity</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="pending_tbldata">

                                                </tbody>
                                            </table>
                                        </div>
                                        <hr>

                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="list-group">
                                                    <a href="#!" id="status1"
                                                        class="list-group-item list-group-item-action flex-column align-items-start">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-2 h5">Supply Office</h5>
                                                            <small id="po">Not yet seen</small>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-group">
                                                    <a href="#!" id="status2"
                                                        class="list-group-item list-group-item-action flex-column align-items-start">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-2 h5">MIS Office</h5>
                                                            <small id="ms">Not yet seen</small>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-group">
                                                    <a href="#!" id="status3"
                                                        class="list-group-item list-group-item-action flex-column align-items-start">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-2 h5">Maintenance Office</h5>
                                                            <small id="mo">Not yet seen</small>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-group">
                                                    <a href="#!" id="status4"
                                                        class="list-group-item list-group-item-action flex-column align-items-start">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-2 h5">Security Office</h5>
                                                            <small id="so">Not yet seen</small>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="col-lg-12 text-center" id="xRm">
                                                <br>
                                                <br>
                                                <a class="btn btn-success btn-rounded" ripple-radius
                                                    onclick="submitData('Pending')">ACCEPT</a>
                                                <a class="btn btn-danger btn-rounded" data-toggle="modal"
                                                    data-target="#DeclinedModal" ripple-radius>Decline</a>
                                            </div>

                                            <!-- <div class="col-lg-12 text-center" id="xRm">
                                                <br>
                                                <br>
                                                <a class="btn btn-success btn-rounded" ripple-radius onclick="submitData('Accepted')">ACCEPT</a>
                                                <a class="btn btn-danger btn-rounded" data-toggle="modal" data-target="#DeclinedModal" ripple-radius>Decline</a>
                                            </div>                                             -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.Content-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid" id="adown">


            <!-- Action Modal Button -->
            <section class="float-left">
                <div class="row d-flex justify-content-center modalWrapper">
                    <div class="modal fade addNewInputs" id="modalAdd" tabindex="-1" role="dialog"
                        aria-labelledby="modalAdd" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold text-primary ml-5">Add new form</h4>
                                    <button type="button" class="close text-primary" data-dismiss="modal"
                                        aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <input type="text" id="inputName" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="inputName">Name</label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="text" id="inputPosition" class="form-control validate">
                                        <label data-error="wrong" data-success="right"
                                            for="inputPosition">Position</label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="text" id="inputOfficeInput" class="form-control validate">
                                        <label data-error="wrong" data-success="right"
                                            for="inputOfficeInput">Office</label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="text" id="inputAge" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="inputAge">Age</label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="date" id="inputDate" class="form-control"
                                            placeholder="Select Date">
                                        <label data-error="wrong" data-success="right" for="inputDate"></label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="text" id="inputSalary" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="inputSalary">Salary</label>
                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-center buttonAddFormWrapper">
                                    <button class="btn btn-outline-primary btn-block buttonAdd" data-dismiss="modal">Add
                                        form
                                        <i class="fa fa-paper-plane-o ml-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                    </div>

                    <div class="modal fade modalEditClass" id="modalEdit" tabindex="-1" role="dialog"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold text-secondary ml-5">Edit form</h4>
                                    <button type="button" class="close text-secondary" data-dismiss="modal"
                                        aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                        <input type="text" id="formNameEdit" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="formNameEdit">Name</label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="text" id="formPositionEdit" class="form-control validate">
                                        <label data-error="wrong" data-success="right"
                                            for="formPositionEdit">Position</label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="text" id="formOfficeEdit" class="form-control validate">
                                        <label data-error="wrong" data-success="right"
                                            for="formOfficeEdit">Office</label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="text" id="formAgeEdit" class="form-control validate">
                                        <label data-error="wrong" data-success="right" for="formAgeEdit">Age</label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="text" id="formDateEdit" class="form-control datepicker">
                                        <label data-error="wrong" data-success="right" for="formDateEdit">Date</label>
                                    </div>

                                    <div class="md-form mb-5">
                                        <input type="text" id="formSalaryEdit" class="form-control validate">
                                        <label data-error="wrong" data-success="right"
                                            for="formSalaryEdit">Salary</label>
                                    </div>


                                </div>
                                <div class="modal-footer d-flex justify-content-center editInsideWrapper">
                                    <button class="btn btn-outline-secondary btn-block editInside"
                                        data-dismiss="modal">Edit form
                                        <i class="fa fa-paper-plane-o ml-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center buttonEditWrapper">
                        <a class="btn btn-info btn-rounded btn-sm buttonEdit" href="printreport.html">Print
                            <i class="fa fa-print ml-1"></i>
                        </a>
                    </div>


                </div>
            </section>
            <!-- /Action Modal Button -->

            <!-- Admin Table -->




            <section class="section">


                <div class="table-responsive text-nowrap">
                    <!--Table-->
                    <table class="table table-striped table-hover" id="dtBasicExample">

                        <!--Table head-->
                        <thead class="xcolor">
                            <tr>
                                <th>Control Number</th>
                                <th>Facility Name</th>
                                <th>User ID</th>
                                <th>Event Type</th>
                                <th>Date Request</th>
                                <th>Remarks</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <!--Table head-->

                        <tbody id="tbl_items">
                            <tr>
                                <td>#41231231</td>
                                <td>11/11/11</td>
                                <td>7:00AM</td>
                                <td>8:00PM</td>
                                <td>Pending</td>
                                <td>
                                    <a>
                                        <span class="badge badge-pill blue">View</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>


                    </table>
                    <!--Table-->
                </div>
            </section>
            <br>
            <!--Section: Live preview-->

            <!-- /Admin Table -->
        </div>
    </main>
    <!-- /Main Layout -->

    <div class="modal fade" id="DeclinedModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Rejection Reason</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">

                    <div class="md-form mb-4">
                        <div class="form-group">
                            <label for="rejectReason">Please be specific</label>
                            <textarea class="form-control rounded-0" id="rejectReason" rows="10"></textarea>
                        </div>

                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-indigo" onclick="submitData('Rejected')">Send
                        <i class="fa fa-paper-plane-o ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>


</body>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script type="text/javascript" src="../js/sweetalert.min.js"></script>
<script type="text/javascript" src="../js/url.js"></script>
<script type="text/javascript" src="../js/rud.js"></script>
<script type="text/javascript" src="../js/dataTables.js"></script>
<script type="text/javascript" src="../js/oroomreservation.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/moment.min.js"></script>
<script src="https://app.dineandgift.com/plugins/daterangepicker/daterangepicker.js"></script>
<script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    Ps.initialize(container, {
        wheelSpeed: 2,
        wheelPropagation: true,
        minScrollbarLength: 20
    });
    loadAllDatas();


    getAccDet();
</script>

</html>