<!DOCTYPE html>
<html lang="en">

<head>
	<title>GC Set Admin Side</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="../assets/css/mdb.min.css" rel="stylesheet">
	<link href="../assets/css/sweetalert.css" rel="stylesheet">
	<link href="../assets/css/font-awesome.css" rel="stylesheet">

	<link href="../assets/css/stepper.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="fixed-sn">


	<!--Main Navigation-->
	<header>

		<!-- Sidebar navigation -->
		<div id="slide-out" class="side-nav fixed sidenavb">
			<ul class="custom-scrollbar">
				<li class="logo-sn d-block waves-effect">
					<div class="text-center">
						<a class="pl-0 text-white"><i class="fa fa-dashboard"></i> User Dashboard</a>
					</div>
				</li>
				<!-- Card -->

				<div class="card card-image" style="background-image: url(../assets/img/gclogo.png);">

					<!-- Content -->
					<div class="text-white flex-center d-flex align-items-center rgba-black-strong py-5 px-4">
						<div>
							<div class="col-xl-5 col-md-4 mb-3 text-center float-left">


							</div>
							<div class="float-right">

								<p id="fullName">-</p>
								<p id="officeName">-</p>
							</div>
						</div>
					</div>
					<!-- Content -->
				</div>
				<!-- Card -->
				<!-- Side navigation links -->
				<li>

					<ul class="collapsible collapsible-accordion">
						<li>
							<a class="collapsible-header waves-effect arrow-r active" href="settings.html">
								<i class="fa fa-cog"></i>Account Settings</a>
						</li>
						<li>
							<a class="collapsible-header waves-effect arrow-r" href="reservations.html">
								<i class="fa fa-list"></i>Reservations List</a>
						</li>

						<li id="roomres">
							<a class="collapsible-header waves-effect arrow-r active" href="roomreservations.html">
								<i class="fa fa-list"></i>Room Reservations List</a>
						</li>
					</ul>
				</li>
				<!--/. Side navigation links -->
			</ul>
			<div class="sidenav-bg mask-strong"></div>
		</div>
		<!--/. Sidebar navigation -->

		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav navb">
			<!-- SideNav slide-out button -->
			<div class="float-left">
				<a href="#" data-activates="slide-out" class="button-collapse black-text">
					<i class="fa fa-bars text-white"></i>
				</a>
			</div>
			<!-- Breadcrumb-->
			<div class="breadcrumb-dn">
				<p>Gordon College Scheduler for Event Tool</p>
			</div>

			<!--Navbar links-->
			<ul class="nav navbar-nav nav-flex-icons ml-auto">

				<!-- Dropdown -->
				<li class="nav-item dropdown notifications-nav">
					<div class="dropdown-menu dropdown-menu-right dropdown-primary"
						aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">
							<i class="fa fa-building mr-2" aria-hidden="true"></i>
							<span>New Facilty Reservation</span>
							<span class="float-right">
								<i class="fa fa-clock-o" aria-hidden="true"></i> 1 min</span>
						</a>
						<a class="dropdown-item" href="#">
							<i class="fa fa-wrench mr-2" aria-hidden="true"></i>
							<span>Equipment Reservation</span>
							<span class="float-right">
								<i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
						</a>
						<a class="dropdown-item" href="#">
							<i class="fa fa-wrench mr-2" aria-hidden="true"></i>
							<span>Equipment Reservation</span>
							<span class="float-right">
								<i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
						</a>
						<a class="dropdown-item" href="#">
							<i class="fa fa-home mr-2" aria-hidden="true"></i>
							<span>Room Reservation</span>
							<span class="float-right">
								<i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
						</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle waves-effect" onclick="uLogOut()" href="#" id="userDropdown"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-sign-out"></i>
						<span class="clearfix d-none d-sm-inline-block">Log Out</span>
					</a>
				</li>

			</ul>
			<!--/Navbar links-->
		</nav>
		<!-- /.Navbar -->

	</header>
	<!--Main Navigation-->

	<!--Main layout-->
	<main>
		<div class="container-fluid">
			<!-- Section: Edit Account -->
			<section class="section">
				<!-- First row -->
				<div class="row">
					<!-- First column -->
					<div class="col-lg-3 mb-4">

						<!--Card-->
						<div class="card card-cascade narrower">


							<ul class="nav md-pills pills-primary flex-column" role="tablist" id="studentList">
								<li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#p1" role="tab">
										<i class="fa fa-user ml-2"></i>
										Update your Profile
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#p2" role="tab">
										<i class="fa fa-lock ml-2"></i>
										Update Password
									</a>
								</li>

							</ul>
							<!-- /.Card content -->

						</div>
						<!--/.Card-->

					</div>
					<!-- /.First column -->
					<!-- Second column -->

					<div class="tab-content pt-0">
						<div class="tab-pane fade show active" id="p1" role="tabpanel">
							<div class="col-lg-12 mb-4">

								<!--Card-->
								<div class="card card-cascade narrower">

									<!--Card image-->
									<div class="view view-cascade gradient-card-header xcolor lighten-3">
										<h5 class="mb-0 font-weight-bold">Account Settings</h5>
									</div>
									<!--/Card image-->
									<!-- Card content -->
									<div class="card-body card-body-cascade text-center">
										<!-- Edit Form -->
										<form>
											<!--First row-->
											<div class="row">
												<!--First column-->
												<div class="col-md-4">
													<div class="md-form mb-0">
														<input type="text" id="userdept" class="form-control validate"
															value="Company, inc" disabled>
														<label for="form1">Department</label>
													</div>
												</div>
												<!--Second column-->
												<div class="col-md-4">
													<div class="md-form mb-0">
														<input type="text" id="userfname" class="form-control validate">
														<label for="form2" data-error="wrong" data-success="right">First
															Name</label>
													</div>
												</div>

												<!--First column-->
												<div class="col-md-4">
													<div class="md-form mb-0">
														<input type="text" id="usermname" class="form-control validate">
														<label for="form81" data-error="wrong"
															data-success="right">Middle
															Name</label>
													</div>
												</div>
											</div>
											<!--/.First row-->
											<!--First row-->
											<div class="row">
												<!--Second column-->
												<div class="col-md-4">
													<div class="md-form mb-0">
														<input type="text" id="userlname" class="form-control validate">
														<label for="form82" data-error="wrong" data-success="right">Last
															Name</label>
													</div>
												</div>
												<div class="col-md-4">
													<div class="md-form mb-0">
														<input type="number" id="usercnum"
															class="form-control validate">
														<label for="form76">Contact Number</label>
													</div>
												</div>
											</div>
											<!--/.First row-->
											<!--Second row-->
											<div class="row">
												<!--First column-->

											</div>
											<!--/.Second row-->
											<!--Third row-->
											<!--/.Third row-->
											<!-- Fourth row -->
											<div class="row">
												<div class="col-md-12 text-center my-4">
													<input type="button" value="Update Account"
														class="btn btn-info btn-rounded" onClick="updateAcc()">
												</div>
											</div>
											<!-- /.Fourth row -->
										</form>
										<!-- Edit Form -->
									</div>
									<!-- /.Card content -->

								</div>
								<!--/.Card-->
							</div>
						</div>


						<div class="tab-pane fade" id="p2" role="tabpanel">
							<div class="col-lg-12 mb-4">

								<!--Card-->
								<div class="card card-cascade narrower">

									<!--Card image-->
									<div class="view view-cascade gradient-card-header xcolor lighten-3">
										<h5 class="mb-0 font-weight-bold">Password</h5>
									</div>
									<!--/Card image-->
									<!-- Card content -->
									<div class="card-body card-body-cascade text-center">
										<!-- Edit Form -->
										<form>
											<!--First row-->
											<div class="row">
												<!--First column-->
												<div class="col-md-4">
													<div class="md-form mb-0">
														<input type="password" id="opass" class="form-control validate">
														<label for="form1">Old Password</label>
													</div>
												</div>
												<!--Second column-->
												<div class="col-md-4">
													<div class="md-form mb-0">
														<input type="password" id="npass" class="form-control validate">
														<label for="form2" data-error="wrong" data-success="right">New
															Password</label>
													</div>
												</div>

												<!--First column-->
												<div class="col-md-4">
													<div class="md-form mb-0">
														<input type="password" id="cpass" class="form-control validate">
														<label for="form81" data-error="wrong"
															data-success="right">Re-Type New Password</label>
													</div>
												</div>
											</div>
											<!--/.First row-->
											<!--First row-->
											<!--/.First row-->
											<!--Second row-->
											<div class="row">
												<!--First column-->

											</div>
											<!--/.Second row-->
											<!--Third row-->
											<!--/.Third row-->
											<!-- Fourth row -->
											<div class="row">
												<div class="col-md-12 text-center my-4">
													<input type="button" onClick="updatePass()" value="Update Password"
														class="btn btn-info btn-rounded">
												</div>
											</div>
											<!-- /.Fourth row -->
										</form>
										<!-- Edit Form -->
									</div>
									<!-- /.Card content -->

								</div>
								<!--/.Card-->
							</div>
						</div>

					</div>
					<!-- /.Second column -->
				</div>
				<!-- /.First row -->
			</section>
			<!-- /.Section: Edit Account -->
		</div>
	</main>
	<!-- /Main Layout -->

</body>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script type="text/javascript" src="../js/url.js"></script>
<script type="text/javascript" src="../js/rud.js"></script>
<script type="text/javascript" src="../js/updateAcc.js"></script>
<script type="text/javascript" src="../js/sweetalert.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>
<script>
	getUpdateset();

	getAccDet();
	// SideNav Initialization
	$(".button-collapse").sideNav();
	checkLogin();
	var container = document.querySelector('.custom-scrollbar');
	Ps.initialize(container, {
		wheelSpeed: 2,
		wheelPropagation: true,
		minScrollbarLength: 20
	});
</script>

</html>