html,
body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    background-color:#eee;


}

#tbl_items .odd, #tbl_items .even{
    cursor: pointer;
}
.navb{
    background: rgba(76,235,121,1);
    background: -moz-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(76,235,121,1)), color-stop(100%, rgba(35,231,100,1)));
    background: -webkit-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: linear-gradient(135deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ceb79', endColorstr='#23e764', GradientType=1 );
  color:#fff!important;

}

.red-gradient {
    background: rgba(76,235,121,1);
    background: -moz-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(76,235,121,1)), color-stop(100%, rgba(35,231,100,1)));
    background: -webkit-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: linear-gradient(135deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ceb79', endColorstr='#23e764', GradientType=1 );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=1 ); /* IE6-9 fallback on */
}
.ui-state-highlight a{
    background: rgb(87, 255, 177)!important;
    color: #fff!important;
}
.ui-state-active{
    background-color: #fff!important;
    color: #000!important;
}
.secondary-color{
    background-color: #4db6ac!important;
    color:white;
}
.warning-color{
    background-color: orange!important;
    color: white;
}
.danger-color{
    background-color: red:!important;
    color: white;
}
.sidenavb{
    background-color: rgb(50, 181, 87)!important;
    color: #000!important;
}
a,
a span {
display: inline-block;
}
a span {
transition: .5s;
}
a:hover span {
-webkit-transform: rotateX(360deg);
transform: rotateX(360deg);
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.tr-color-selected{
background-color: hsla(196, 77%, 55%, 0.3) !important;
transition: all .2s ease-in;
}
#dtBasicExample{
    background-color: white;
}

.xcolor{
    background: rgba(76,235,121,1);
    background: -moz-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(76,235,121,1)), color-stop(100%, rgba(35,231,100,1)));
    background: -webkit-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    background: linear-gradient(135deg, rgba(76,235,121,1) 0%, rgba(35,231,100,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ceb79', endColorstr='#23e764', GradientType=1 );
    color: #fff;
}