<!DOCTYPE html>
<html lang="en">

<head>
    <title>GC Set Admin Side</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="../assets/css/mdb.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/sweetalert.css" rel="stylesheet">
    <link href="../assets/css/dataTable.css" rel="stylesheet">
    <link href="../assets/css/datatables.css" rel="stylesheet">


    <link href="../assets/css/stepper.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="fixed-sn">


    <!--Main Navigation-->
    <header>

        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav fixed sidenavb" style="height: 100%">
            <ul class="custom-scrollbar">
                <li class="logo-sn d-block waves-effect">
                    <div class="text-center">
                        <a class="pl-0 text-white" href="#"><i class="fa fa-dashboard"></i> Account Dashboard</a>
                    </div>
                </li>
                <!-- Card -->

                <div class="card card-image d-none d-sm-block" style="background-image: url(../assets/img/gclogo.png);">

                    <!-- Content -->
                    <div class="text-white flex-center d-flex align-items-center rgba-black-strong py-5 px-4">
                        <div>
                            <div class="col-xl-5 col-md-4 mb-3 text-center float-left">
                            </div>
                            <div class="float-right">

                                <p>Welcome to GCSET!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                </div>
                <!-- Card -->
                <!-- Side navigation links -->
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="wizard.html">
                                <i class="fa fa-plus"></i> Add New Reservation</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="wizard.html">
                                <i class="fa fa-cog"></i> Account Settings</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="index.html">
                                <i class="fa fa-bar-chart"></i> Data Analytics</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="users.html">
                                <i class="fa fa-users"></i>User Management</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="calendar.html">
                                <i class="fa fa-calendar"></i>Reservation Calendar</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="fa fa-hand-pointer-o"></i> Reservation List
                                <i class="fa fa-angle-down rotate-icon"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="collapsible-header waves-effect arrow-r" href="reservations.html">
                                            <i class="fa fa-list"></i>Function Reservations List</a>
                                    </li>
                                    <li>
                                        <a class="collapsible-header waves-effect arrow-r" href="roomreservations.html">
                                            <i class="fa fa-list"></i>Rooms Reservations List</a>
                                    </li>
                                    <li>
                                        <a class="collapsible-header waves-effect arrow-r" href="eqpreservations.html">
                                            <i class="fa fa-list"></i>Equipment Reservations List</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="reportsgenfunc.html">
                                <i class="fa fa-file"></i>Reports Generation</a>
                        </li>
                    </ul>
                </li>
                <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav navb">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text">
                    <i class="fa fa-bars text-white"></i>
                </a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn">
                <p>Gordon College Scheduler for Event Tool</p>
            </div>

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown notifications-nav">

                    <div class="dropdown-menu dropdown-menu-right dropdown-primary"
                        aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-building mr-2" aria-hidden="true"></i>
                            <span>New Facilty Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 1 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-wrench mr-2" aria-hidden="true"></i>
                            <span>Equipment Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-wrench mr-2" aria-hidden="true"></i>
                            <span>Equipment Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-home mr-2" aria-hidden="true"></i>
                            <span>Room Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect" onclick="uLogOut()" href="#" id="userDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-sign-out"></i>
                        <span class="clearfix d-none d-sm-inline-block">Log Out</span>
                    </a>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- /.Navbar -->

    </header>
    <!--Main Navigation-->



    <!--Main layout-->
    <main>
        <div class="container-fluid" id="bdown" style="display: none;">

            <div class="col-lg-12">
                <div class="container">
                    <div class="row">
                        <!--Content-->
                        <div class="col-lg-12">
                            <div class="card card-cascade narrower">
                                <!--Header-->
                                <div class="view view-cascade xcolor">
                                    <h4 class="white-text text-center" style="padding: 10px 0px;">Transaction Number:
                                        <span id="tNo">614123</span> (Pending)</h4>
                                </div>

                                <!--Body-->
                                <div class="modal-body">
                                    <div class="text-center">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Department:
                                                    <span class="font-weight-light" id="evName">Juan Dela Cruz</span>
                                                </p>
                                                <p class="text-left font-weight-bold">Venue:
                                                    <span class="font-weight-light" id="evType">Barretto, Olongapo
                                                        City</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Date From:
                                                    <span class="font-weight-light" id="evDesc"></span>
                                                </p>
                                                <p class="text-left font-weight-bold">Date of Return:
                                                    <span class="font-weight-light" id="evFac"></span>
                                                </p>
                                            </div>
                                            <div class="col-lg-12">
                                                <hr>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Requestor's Full Name:
                                                    <span class="font-weight-light" id="sxfname">Juan Dela Cruz</span>
                                                </p>
                                                <p class="text-left font-weight-bold">Requestor's Department:
                                                    <span class="font-weight-light" id="dept">CCS</span>
                                                </p>
                                            </div>
                                            <div class="col-lg-6">
                                                <p class="text-left font-weight-bold">Email Address:
                                                    <span class="font-weight-light" id="email">sonic902@gmail.com</span>
                                                </p>
                                                <p class="text-left font-weight-bold">Contact Number:
                                                    <span class="font-weight-light" id="cno">0879878907</span>
                                                </p>
                                            </div>

                                        </div>

                                        <hr>
                                        <div class="col-lg-6">
                                            <p class="text-left font-weight-bold">Event Time and Date:</p>
                                            <div id="evtDts">
                                                <p class="text-left font-weight-light" id="fldTime">07:00AM - 4:00PM
                                                    @ 11/18/2018</p>
                                                <p class="text-left font-weight-light" id="fldTime">07:00AM - 4:00PM
                                                    @ 11/18/2018</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="list-group">
                                                    <a href="#!" id="status1"
                                                        class="list-group-item list-group-item-action flex-column align-items-start">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-2 h5">Supply Office</h5>
                                                            <small id="po">Not yet seen</small>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-group">
                                                    <a href="#!" id="status2"
                                                        class="list-group-item list-group-item-action flex-column align-items-start">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-2 h5">MIS Office</h5>
                                                            <small id="ms">Not yet seen</small>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-group">
                                                    <a href="#!" id="status3"
                                                        class="list-group-item list-group-item-action flex-column align-items-start">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-2 h5">Maintenance Office</h5>
                                                            <small id="mo">Not yet seen</small>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="list-group">
                                                    <a href="#!" id="status4"
                                                        class="list-group-item list-group-item-action flex-column align-items-start">
                                                        <div class="d-flex w-100 justify-content-between">
                                                            <h5 class="mb-2 h5">Security Office</h5>
                                                            <small id="so">Not yet seen</small>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="col-lg-12 text-center" id="xRm">
                                                <br>
                                                <br>
                                                <a class="btn btn-success btn-rounded" ripple-radius
                                                    onclick="submitData('Processing')">ACCEPT</a>
                                                <a class="btn btn-danger btn-rounded" data-toggle="modal"
                                                    data-target="#DeclinedModal" ripple-radius>Decline</a>
                                            </div>

                                            <div class="col-lg-12 text-center" id="yRm">
                                                <br>
                                                <br>
                                                <a class="btn btn-danger btn-rounded" data-toggle="modal"
                                                    data-target="#CancelModal" ripple-radius
                                                    onclick="submitData('Cancelled')">Cancel</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.Content-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid" id="adown">

            <!-- Action Modal Button -->
            <section class="float-left">
                <div class="row d-flex justify-content-center modalWrapper">


                    <div class="text-center">
                        <a href="" class="btn btn-info btn-rounded btn-sm" data-toggle="modal"
                            data-target="#modalAdd">Add
                            <i class="fa fa-plus-square ml-1"></i>
                        </a>
                    </div>


                    <div class="text-center buttonEditWrapper">
                        <a class="btn btn-info btn-rounded btn-sm buttonEdit" href="printreport.html">Print
                            <i class="fa fa-print ml-1"></i>
                        </a>
                    </div>


                </div>
            </section>
            <!-- /Action Modal Button -->

            <!-- Admin Table -->



            <section class="section">



                <div class="table-responsive text-nowrap">
                    <!--Table-->
                    <table class="table table-striped table-hover" id="dtBasicExample">

                        <!--Table head-->
                        <thead class="xcolor">
                            <tr>
                                <th>Control Number</th>
                                <th>Department Name</th>
                                <th>User ID</th>
                                <th>Request Venue</th>
                                <th>Date</th>
                                <th>Remarks</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <!--Table head-->

                        <tbody id="tbl_items">
                            <tr>
                                <td>#41231231</td>
                                <td>11/11/11</td>
                                <td>7:00AM</td>
                                <td>8:00PM</td>
                                <td>Pending</td>
                                <td>
                                    <a>
                                        <span class="badge badge-pill blue">View</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>


                    </table>
                    <!--Table-->
                </div>
            </section>
            <br>
            <!--Section: Live preview-->

            <!-- /Admin Table -->
        </div>
    </main>
    <!-- /Main Layout -->

    <div class="modal fade" id="DeclinedModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Rejection Reason</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">

                    <div class="md-form mb-4">
                        <div class="form-group">
                            <label for="rejectReason">Please be specific</label>
                            <textarea class="form-control rounded-0" id="rejectReason" rows="10"></textarea>
                        </div>

                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-indigo" onclick="submitData('Rejected')">Send
                        <i class="fa fa-paper-plane-o ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="CancelModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Rejection Reason</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">

                    <div class="md-form mb-4">
                        <div class="form-group">
                            <label for="rejectReason">Please be specific</label>
                            <textarea class="form-control rounded-0" id="cancelReason" rows="10"></textarea>
                        </div>

                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-indigo" onclick="submitData('Cancel')">Send
                        <i class="fa fa-paper-plane-o ml-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>


</body>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script type="text/javascript" src="../js/sweetalert.min.js"></script>
<script type="text/javascript" src="../js/url.js"></script>
<script type="text/javascript" src="../js/rud.js"></script>
<script type="text/javascript" src="../js/eqreservation.js"></script>
<script type="text/javascript" src="../js/dataTables.js"></script>
<script src="https://js.pusher.com/4.3/pusher.min.js"></script>
<script>
    // SideNav Initialization
    $(".button-collapse").sideNav();
    checkLogin();
    var container = document.querySelector('.custom-scrollbar');
    Ps.initialize(container, {
        wheelSpeed: 2,
        wheelPropagation: true,
        minScrollbarLength: 20
    });
    loadAllDatas();

    var pusher = new Pusher('e39e6791c472e636fb7f', {
        cluster: 'ap1',
        forceTLS: true
    });

    callNotif = () => {
        $('#tdrop').addClass('show');
        $('.dropdown-toggle').addClass('open');
        $('#mdrop').addClass('show');
    }

    var channel = pusher.subscribe('VPOffice');
    channel.bind('my-event', function (data) {
        console.log(data);
        loadAllDatas();
        callNotif();
    });




</script>

</html>