<!DOCTYPE html>
<html lang="en">

<head>
    <title>GC Set Admin Side</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="../assets/css/mdb.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">

    <link href="../assets/css/stepper.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="fixed-sn">

    <!--Main Navigation-->
    <header>

        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav fixed sidenavb" style="height: 100%">
            <ul class="custom-scrollbar">
                <li class="logo-sn d-block waves-effect">
                    <div class="text-center">
                        <a class="pl-0 text-white" href="#"><i class="fa fa-dashboard"></i> Account Dashboard</a>
                    </div>
                </li>
                <!-- Card -->

                <div class="card card-image d-none d-sm-block"
                    style="background-image: url(../assets/img/gclogo.png);">

                    <!-- Content -->
                    <div class="text-white flex-center d-flex align-items-center rgba-black-strong py-5 px-4">
                        <div>
                            <div class="col-xl-5 col-md-4 mb-3 text-center float-left">
                            </div>
                            <div class="float-right">

                                <p>Welcome to GCSET!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                </div>
                <!-- Card -->
                <!-- Side navigation links -->
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="wizard.html">
                                <i class="fa fa-plus"></i> Add New Reservation</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="settings.html">
                                <i class="fa fa-cog"></i> Account Settings</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="index.html">
                                <i class="fa fa-bar-chart"></i> Data Analytics</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="users.html">
                                <i class="fa fa-users"></i>User Management</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="calendar.html">
                                <i class="fa fa-calendar"></i>Reservation Calendar</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="fa fa-hand-pointer-o"></i> Reservation List
                                <i class="fa fa-angle-down rotate-icon"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="collapsible-header waves-effect arrow-r" href="reservations.html">
                                            <i class="fa fa-list"></i>Function Reservations List</a>
                                    </li>
                                    <li>
                                        <a class="collapsible-header waves-effect arrow-r" href="roomreservations.html">
                                            <i class="fa fa-list"></i>Rooms Reservations List</a>
                                    </li>
                                    <li>
                                        <a class="collapsible-header waves-effect arrow-r" href="eqpreservations.html">
                                            <i class="fa fa-list"></i>Equipment Reservations List</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="reportsgenfunc.html">
                                <i class="fa fa-file"></i>Reports Generation</a>
                        </li>
                    </ul>
                </li>
                <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav navb">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text">
                    <i class="fa fa-bars text-white"></i>
                </a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn">
                <p>Gordon College Scheduler for Event Tool</p>
            </div>

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown notifications-nav">

                    <div class="dropdown-menu dropdown-menu-right dropdown-primary"
                        aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-building mr-2" aria-hidden="true"></i>
                            <span>New Facilty Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 1 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-wrench mr-2" aria-hidden="true"></i>
                            <span>Equipment Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-wrench mr-2" aria-hidden="true"></i>
                            <span>Equipment Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-home mr-2" aria-hidden="true"></i>
                            <span>Room Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect" onclick="uLogOut()" href="#" id="userDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-sign-out"></i>
                        <span class="clearfix d-none d-sm-inline-block">Log Out</span>
                    </a>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- /.Navbar -->

    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main>
        <div class="container-fluid" id="ptData">
            <!-- Admin Cards -->
            <section class="section">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-xl-4 col-md-6 mb-4">
                        <br>
                        <!--Card-->
                        <div class="card card-cascade cascading-admin-card">

                            <!--Card Data-->
                            <div class="admin-up">
                                <i class="fa fa-wrench primary-color"></i>
                                <div class="data">
                                    <h5>Total Employees</h5>
                                    <h4 id="toe">10</h4>
                                </div>
                            </div>
                            <!--/.Card Data-->

                            <!--Card content-->
                            <div class="card-body">
                                <div class="progress">
                                    <div class="progress-bar primary-color" role="progressbar" style="width: 50%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!--/.Card content-->

                        </div>
                        <br>
                        <!--Card-->
                        <div class="card card-cascade cascading-admin-card">

                            <!--Card Data-->
                            <div class="admin-up">
                                <i class="fa fa-users warning-color"></i>
                                <div class="data">
                                    <h5>Total Students</h5>
                                    <h4 id="tos">10</h4>
                                </div>
                            </div>
                            <!--/.Card Data-->

                            <!--Card content-->
                            <div class="card-body">
                                <div class="progress">
                                    <div class="progress-bar primary-color" role="progressbar" style="width: 50%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!--/.Card content-->

                        </div>
                        <!--/.Card-->
                        <br>
                        <div class="card card-cascade cascading-admin-card">

                            <!--Card Data-->
                            <div class="admin-up">
                                <i class="fa fa-user danger-color"></i>
                                <div class="data">
                                    <h5>Users from Outside</h5>
                                    <h4 id="too">10</h4>
                                </div>
                            </div>
                            <!--/.Card Data-->

                            <!--Card content-->
                            <div class="card-body">
                                <div class="progress">
                                    <div class="progress-bar primary-color" role="progressbar" style="width: 50%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!--/.Card content-->

                        </div>
                    </div>

                    <div class="col-lg-8 mb-4 mt-4">

                        <!--Card-->
                        <div class="card card-cascade narrower">

                            <!--Card image-->
                            <div class="view view-cascade gradient-card-header green lighten-2">
                                <h5 class="mb-0">Total Reservation Report</h5>
                            </div>
                            <!--/Card image-->

                            <!--Card content-->
                            <div class="card-body card-body-cascade text-center">

                                <canvas id="monthly" height="150px"></canvas>

                            </div>
                            <!--/.Card content-->

                        </div>
                        <!--/.Card-->

                    </div>


                    <div class="col-lg-12">
                        <hr>
                    </div>
                    
                    <div class="col-lg-2 text-right" style='margin-top: 30px'>
                        <label>Filter Reports for:</label>
                    </div>
                    <div class='col-lg-4'>
                        <div class="md-form mb-8">
                            <select class="browser-default custom-select" onChange="getUser(this.value)" id="emppos">
                                <option value="stat">Function Rooms</option>
                                <option value="bill">Bills </option>
       
                            </select>
                        </div>
                    </div> 
                    <div class="col-lg-12"></div>
                    <div class="col-lg-6">

                        <!--Card-->
                        <div class="card card-cascade narrower">

                            <!--Card image-->
                            <div class="view view-cascade gradient-card-header green lighten-2">
                                <h5 class="mb-0">Weekly Report</h5>
                            </div>
                            <!--/Card image-->

                            <!--Card content-->
                            <div class="card-body card-body-cascade text-center">

                                <canvas id="fac" height="150px"></canvas>

                            </div>
                            <!--/.Card content-->

                        </div>

                    </div>

                    <div class='col-lg-6'>
                        <div class="table-responsive text-nowrap">
                            <!--Table-->
                            <table class="table table-striped table-hover" id="dtBasicExample">

                                <!--Table head-->
                                <thead class="xcolor">
                                    <tr>
                                        <th>Week Number</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <!--Table head-->

                                <!--Table body-->
                                <tbody id="wstat">
                                    <tr>
                                        <td>Function Hall </td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>Function Hall </td>
                                        <td>30</td>
                                    </tr>
                                </tbody>
                                <!--Table body-->


                            </table>
                            <!--Table-->
                        </div>
                    </div>




                    <div class="col-lg-12">
                        <hr>
                    </div>
                    <!-- MONTHLY REPORT -->

                    <div class="col-lg-6">

                        <!--Card-->
                        <div class="card card-cascade narrower">

                            <!--Card image-->
                            <div class="view view-cascade gradient-card-header green lighten-2">
                                <h5 class="mb-0">Monthly Report</h5>
                            </div>
                            <!--/Card image-->

                            <!--Card content-->
                            <div class="card-body card-body-cascade text-center">

                                <canvas id="labroom" height="150px"></canvas>

                            </div>
                            <!--/.Card content-->

                        </div>

                    </div>

                    <div class='col-lg-6'>
                        <div class="table-responsive text-nowrap">
                            <!--Table-->
                            <table class="table table-striped table-hover" id="dtBasicExample">

                                <!--Table head-->
                                <thead class="xcolor">
                                    <tr>
                                        <th>Monthly</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <!--Table head-->

                                <!--Table body-->
                                <tbody id="mstat">
                                    <tr>
                                        <td>Function Hall </td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>Function Hall </td>
                                        <td>30</td>
                                    </tr>
                                </tbody>
                                <!--Table body-->


                            </table>
                            <!--Table-->
                        </div>
                    </div>


                    <div class="col-lg-12">
                        <hr>
                    </div>
                    <!-- MONTHLY REPORT -->

                    <div class="col-lg-6">

                        <!--Card-->
                        <div class="card card-cascade narrower">

                            <!--Card image-->
                            <div class="view view-cascade gradient-card-header green lighten-2">
                                <h5 class="mb-0">Yearly Report</h5>
                            </div>
                            <!--/Card image-->

                            <!--Card content-->
                            <div class="card-body card-body-cascade text-center">

                                <canvas id="equip" height="150px"></canvas>

                            </div>
                            <!--/.Card content-->

                        </div>

                    </div>

                    <div class='col-lg-6'>
                        <div class="table-responsive text-nowrap">
                            <!--Table-->
                            <table class="table table-striped table-hover" id="dtBasicExample">

                                <!--Table head-->
                                <thead class="xcolor">
                                    <tr>
                                        <th>Year</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <!--Table head-->

                                <!--Table body-->
                                <tbody id="ystat">
                                    <tr>
                                        <td>Function Hall </td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>Function Hall </td>
                                        <td>30</td>
                                    </tr>
                                </tbody>
                                <!--Table body-->


                            </table>
                            <!--Table-->
                        </div>
                    </div>



                    <div class="col-lg-12">
                        <hr>
                    </div>

                    <!--Grid column-->

                    <div class='col-lg-6'>
                        <div class="text-center">
                            <p>Most Room Used</p>
                        </div>
                        <div class="table-responsive text-nowrap">
                            <!--Table-->
                            <table class="table table-striped table-hover" id="dtBasicExample">

                                <!--Table head-->
                                <thead class="xcolor">
                                    <tr>
                                        <th>#</th>
                                        <th>Room Name</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <!--Table head-->

                                <!--Table body-->
                                <tbody id="mrm">
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Function Hall </td>
                                        <td>30</td>
                                    </tr>
                                </tbody>
                                <!--Table body-->


                            </table>
                            <!--Table-->
                        </div>
                    </div>


                    <div class='col-lg-6'>
                        <div class="text-center">
                            <p>Most Borrowed Equipment</p>
                        </div>
                        <div class="table-responsive text-nowrap">
                            <!--Table-->
                            <table class="table table-striped table-hover" id="dtBasicExample">

                                <!--Table head-->
                                <thead class="xcolor">
                                    <tr>
                                        <th>#</th>
                                        <th>Item Name</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <!--Table head-->

                                <!--Table body-->
                                <tbody id="meq">
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Function Hall </td>
                                        <td>30</td>
                                    </tr>
                                </tbody>
                                <!--Table body-->


                            </table>
                            <!--Table-->
                        </div>
                    </div>

                </div>

                <!--Grid row-->
            </section>
            <hr>
            <!-- /Admin Cards -->



        </div>
        <div class="col-lg-12 text-center">
            <div class="text-center buttonEditWrapper">
                <a class="btn btn-info btn-rounded btn-lg buttonEdit" href="printstat.html" target="_blank">Print
                    Reports
                    <i class="fa fa-print ml-1"></i>
                </a>
            </div>
        </div>
    </main>
    <!-- /Main Layout -->

</body>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script type="text/javascript" src="../js/Chart.min.js"></script>
<script type="text/javascript" src="../js/Chart.bundle.min.js"></script>
<script type="text/javascript" src="../js/url.js"></script>
<script type="text/javascript" src="../js/rud.js"></script>
<script type="text/javascript" src="../js/stat.js"></script>

<script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    var container = document.querySelector('.custom-scrollbar');
    Ps.initialize(container, {
        wheelSpeed: 2,
        wheelPropagation: true,
        minScrollbarLength: 20
    });
    checkLogin();
</script>

<script>
    let eqcharts = [];
    let roomcharts = [];
    let functionroomcharts = [];
    getCDatas = () => {
        fetch(url + "getdb.php?q=fac").then(res => res.json()).then(data => {
            eqcharts = faq;
        })
    }


    printChart = () => {

        window.location.assign("http://localhost/ngc/VPOffice/printstat.html");
        // var prtContent = document.getElementById("ptData");
        // var WinPrint = window.open('', '', 'left=0,top=0,width=384,height=900,toolbar=0,scrollbars=0,status=0');
        // WinPrint.document.write('<html><head>');
        // WinPrint.document.write('<link href="../assets/css/bootstrap.min.css" rel="stylesheet">');
        // WinPrint.document.write('<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">');
        // WinPrint.document.write('<link rel="<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">">');
        // WinPrint.document.write('<link href="../assets/css/mdb.min.css" rel="stylesheet">');
        // WinPrint.document.write('<link href="../assets/css/font-awesome.css" rel="stylesheet">');
        // WinPrint.document.write('<link href="../assets/css/stepper.css" rel="stylesheet">');
        // WinPrint.document.write('<link rel="stylesheet" type="text/css" href="../assets/css/style.css">');
        // WinPrint.document.write('</head><body onload="print();close();">');
        // WinPrint.document.write(prtContent.innerHTML);
        // WinPrint.document.write('<script type="text/javascript" src="../js/jquery-3.2.1.min.js"><\/script> <script type="text/javascript" src="../js/popper.min.js"><\/script> <script type="text/javascript" src="../js/bootstrap.min.js"><\/script> <script type="text/javascript" src="../js/mdb.min.js"><\/script> <script type="text/javascript" src="../js/Chart.min.js"><\/script> <script type="text/javascript" src="../js/Chart.bundle.min.js"><\/script> <script type="text/javascript" src="../js/url.js"><\/script> <script type="text/javascript" src="../js/rud.js"><\/script> <script type="text/javascript" src="../js/stat.js"><\/script>');
        // WinPrint.document.write('</body></html>');
        // WinPrint.document.close();
        // WinPrint.focus();


    }

</script>
<script>




</script>

</html>