<!DOCTYPE html>
<html lang="en">

<head>
    <title>GC Set Admin Side</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="../assets/css/mdb.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/sweetalert.css" rel="stylesheet">


    <link href="../assets/css/jquery-ui.css" rel="stylesheet">
    <link href="../assets/css/jquery-ui.multidatespicker.css" rel="stylesheet">
    <link href="../assets/css/stepper.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body class="fixed-sn">

    <style>
        .flex-center {
            height: 30%;
        }
    </style>
    <!--Main Navigation-->
    <header>

        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav fixed sidenavb" style="height: 100%">
            <ul class="custom-scrollbar">
                <li class="logo-sn d-block waves-effect">
                    <div class="text-center">
                        <a class="pl-0 text-white" href="#"><i class="fa fa-dashboard"></i> Account Dashboard</a>
                    </div>
                </li>
                <!-- Card -->

                <div class="card card-image d-none d-sm-block" style="background-image: url(../assets/img/gclogo.png);">

                    <!-- Content -->
                    <div class="text-white flex-center d-flex align-items-center rgba-black-strong py-5 px-4">
                        <div>
                            <div class="col-xl-5 col-md-4 mb-3 text-center float-left">
                            </div>
                            <div class="float-right">

                                <p>Welcome to GCSET!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                </div>
                <!-- Card -->
                <!-- Side navigation links -->
                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="wizard.html">
                                <i class="fa fa-plus"></i> Add New Reservation</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="wizard.html">
                                <i class="fa fa-cog"></i> Account Settings</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="index.html">
                                <i class="fa fa-bar-chart"></i> Data Analytics</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="users.html">
                                <i class="fa fa-users"></i>User Management</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="calendar.html">
                                <i class="fa fa-calendar"></i>Reservation Calendar</a>
                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r">
                                <i class="fa fa-hand-pointer-o"></i> Reservation List
                                <i class="fa fa-angle-down rotate-icon"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="collapsible-header waves-effect arrow-r" href="reservations.html">
                                            <i class="fa fa-list"></i>Function Reservations List</a>
                                    </li>
                                    <li>
                                        <a class="collapsible-header waves-effect arrow-r" href="roomreservations.html">
                                            <i class="fa fa-list"></i>Rooms Reservations List</a>
                                    </li>
                                    <li>
                                        <a class="collapsible-header waves-effect arrow-r" href="eqpreservations.html">
                                            <i class="fa fa-list"></i>Equipment Reservations List</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <a class="collapsible-header waves-effect arrow-r" href="reportsgenfunc.html">
                                <i class="fa fa-file"></i>Reports Generation</a>
                        </li>
                    </ul>
                </li>
                <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar double-nav navb">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse black-text">
                    <i class="fa fa-bars text-white"></i>
                </a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn">
                <p>Gordon College Scheduler for Event Tool</p>
            </div>

            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown notifications-nav">

                    <div class="dropdown-menu dropdown-menu-right dropdown-primary"
                        aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-building mr-2" aria-hidden="true"></i>
                            <span>New Facilty Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 1 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-wrench mr-2" aria-hidden="true"></i>
                            <span>Equipment Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 33 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-wrench mr-2" aria-hidden="true"></i>
                            <span>Equipment Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-home mr-2" aria-hidden="true"></i>
                            <span>Room Reservation</span>
                            <span class="float-right">
                                <i class="fa fa-clock-o" aria-hidden="true"></i> 53 min</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle waves-effect" onclick="uLogOut()" href="#" id="userDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-sign-out"></i>
                        <span class="clearfix d-none d-sm-inline-block">Log Out</span>
                    </a>
                </li>

            </ul>
            <!--/Navbar links-->
        </nav>
        <!-- /.Navbar -->

    </header>
    <!--Main Navigation-->



    <!--Main layout-->
    <main>
        <div class="container text-center">
            <!--Card-->
            <div class="card wow fadeIn animated card-cascade reverse">
                <div class="row">

                    <div class="view gradient-card-header green lighten-1 flex-center" style="width: 100%;">
                        <h4 style="color: #fff">
                            <i class="fa fa-file"></i> Gordon College Facility Request Form</h4>
                    </div>
                    <!--Card content-->
                    <div class="col-md-12 card wow fadeIn animated card-cascade reverse" style="padding: 5%;">

                        <!-- Stepper -->
                        <div class="steps-form-2" style="display: none">
                            <div class="steps-row-2 setup-panel-2 d-flex justify-content-between">
                                <div class="steps-step-2">
                                    <a href="#step-1" type="button" class="btn btn-amber btn-circle-2 waves-effect ml-0"
                                        data-toggle="tooltip" data-placement="top" title="Basic Information">
                                        <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="steps-step-2">
                                    <a href="#step-2" type="button" class="btn btn-blue-grey btn-circle-2 waves-effect"
                                        data-toggle="tooltip" data-placement="top" title="Personal Data">
                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="steps-step-2">
                                    <a href="#step-3" type="button"
                                        class="btn btn-blue-grey btn-circle-2 waves-effect mr-0" data-toggle="tooltip"
                                        data-placement="top" title="Finish">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="steps-step-2">
                                    <a href="#step-4" type="button"
                                        class="btn btn-blue-grey btn-circle-2 waves-effect mr-0" data-toggle="tooltip"
                                        data-placement="top" title="Finish">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="steps-step-2">
                                    <a href="#step-5" type="button"
                                        class="btn btn-blue-grey btn-circle-2 waves-effect mr-0" data-toggle="tooltip"
                                        data-placement="top" title="Finish">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="steps-step-2">
                                    <a href="#step-6" type="button"
                                        class="btn btn-blue-grey btn-circle-2 waves-effect mr-0" data-toggle="tooltip"
                                        data-placement="top" title="Finish">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="steps-step-2">
                                    <a href="#step-7" type="button"
                                        class="btn btn-blue-grey btn-circle-2 waves-effect mr-0" data-toggle="tooltip"
                                        data-placement="top" title="Finish">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- First Step -->
                        <form role="form" action="" method="post">
                            <div class="row setup-content-2" id="step-1">
                                <div class="col-md-4">
                                    <div id="mdp-demo"></div>
                                </div>
                                <div class="col-lg-6">
                                    <h4>Selected day Events:</h4>
                                    <h5 class="grey-text">Nothing to show</h5>
                                    <hr>
                                    <div id="items" style="text-align:right; right: 150px">

                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <button class="btn green btn-rounded nextBtn-2 float-center"
                                        type="button">Next</button>
                                </div>
                            </div>

                            <!-- Second Step -->
                            <div class="row setup-content-2 flex-center" id="step-2">
                                <div class="col-lg-12">
                                    <h3 class="font-weight-bold pl-0 my-4">
                                        <strong>Step 1: Event Details</strong>
                                    </h3>
                                </div>
                                <div class="col-md-4 flex-center" style="position: relative; margin-top: 20px">
                                    <select class="browser-default custom-select" id="evtFac">
                                        <option value="Function Hall">Function Hall</option>
                                        <option value="Pe Room">Pe Room</option>
                                    </select>
                                    <small for="evtFac" style="position: absolute; top: -20px; left: 17px">Facility to
                                        Use</small>
                                </div>
                                <div class="col-md-4">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" placeholder="e.g., Juan Dela Cruz Seminar" id="evtTitle" placeholder="">
                                        <label for="evtTitle">Event Title</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" placeholder="e.g., Juan Dela Cruz" id="evtReq" placeholder="">
                                        <label for="evtReq">Requestor's Full Name</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" placeholder="e.g., DILG" id="evtOrg" placeholder="">
                                        <label for="evtOrg">Organization Name</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="md-form form-group mt-5">
                                        <input type="number" class="form-control"  placeholder="e.g., 09xxxxxxxxx" id="evtCon" placeholder="">
                                        <label for="evtCon">Contact Number</label>
                                    </div>
                                </div>
                                <div class="col-md-4 flex-center" style="position: relative; margin-top: 20px">
                                    <select class="browser-default custom-select" onChange="getOth(this.value)"
                                        id="evtType">
                                        <option value="Colloquim">Colloquim</option>
                                        <option value="Conference">Conference</option>
                                        <option value="Forum">Forum</option>
                                        <option value="Seminar">Seminar</option>
                                        <option value="Orientation">Orientation</option>
                                        <option value="Training">Training</option>
                                        <option value="Sport Activity">Sport Activity</option>
                                        <option value="Others">Others</option>
                                    </select>
                                    <small for="xa" style="position: absolute; top: -20px; left: 17px">Event
                                        Type</small>
                                </div>

                                <div class="col-md-4" id="othersfield">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control"  placeholder="e.g., Trade Fairs, Awardings" id="evtType_t" placeholder="">
                                        <label for="evtCon">Please be specific</label>
                                    </div>
                                </div>


                                <div class="col-md-7">
                                    <div class="form-group">
                                        <label for="evtDesc">Event Description</label>
                                        <textarea class="form-control rounded-0" id="evtDesc" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn blue btn-rounded prevBtn-2" type="button">Previous</button>
                                    <button class="btn green btn-rounded nextBtn-2" type="button">Next</button>
                                </div>
                            </div>
                            <!-- Third Step -->
                            <div class="row setup-content-2 flex-center" id="step-3">
                                <div class="col-lg-12">
                                    <h3 class="font-weight-bold pl-0 my-4">
                                        <strong>Step 2: Materials Needed</strong>
                                    </h3>
                                </div>
                                <div class="col-md-6 flex-center">
                                    <label class="form-check-label" for="materialUnchecked">Single Monoblocks - </label>
                                    <div class="md-form form-group"
                                        style="width: 100px; margin-left: 20px;margin-top: 40px">
                                        <input type="text" class="form-control" id="smb" placeholder="Qty" value="0">
                                    </div>

                                </div>

                                <div class="col-md-6 flex-center">
                                    <label class="form-check-label" for="materialUnchecked">With Armchairs - </label>
                                    <div class="md-form form-group"
                                        style="width: 100px; margin-left: 20px;margin-top: 40px">
                                        <input type="text" class="form-control" id="amc" placeholder="Qty" value="0">
                                    </div>

                                </div>
                                <div class="col-md-6 flex-center">
                                    <label class="form-check-label" for="materialUnchecked">Tables - </label>
                                    <div class="md-form form-group"
                                        style="width: 100px; margin-left: 20px;margin-top: 40px">
                                        <input type="text" class="form-control" id="xtbl" placeholder="Qty" value="0">
                                    </div>

                                </div>
                                <div class="col-md-6 flex-center">
                                    <label class="form-check-label" for="materialUnchecked">Microphones - </label>
                                    <div class="md-form form-group"
                                        style="width: 100px; margin-left: 20px;margin-top: 40px">
                                        <input type="text" class="form-control" id="mic" placeholder="Qty" value="0">
                                    </div>

                                </div>
                                <div class="col-md-6 flex-center">
                                    <label class="form-check-label" for="materialUnchecked">Speakers - </label>
                                    <div class="md-form form-group"
                                        style="width: 100px; margin-left: 20px;margin-top: 40px">
                                        <input type="text" class="form-control" id="spk" placeholder="Qty" value="0">
                                    </div>

                                </div>
                                <div class="col-md-6 flex-center">
                                    <label class="form-check-label" for="materialUnchecked">White Board - </label>
                                    <div class="md-form form-group"
                                        style="width: 100px; margin-left: 20px;margin-top: 40px">
                                        <input type="text" class="form-control" id="wbd" placeholder="Qty" value="0">
                                    </div>

                                </div>
                                <div class="col-lg-12">
                                    <h5>Other Items</h5>
                                    <hr>
                                </div>
                                <div class="col-md-4">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" id="oIn" placeholder="">
                                        <label for="oIn">Item name</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" id="oIq" placeholder="">
                                        <label for="oIq">Item quantity</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-blue btn-rounded" type="button" onclick="addOtheritem()">Add
                                        Item</button>
                                </div>
                                <div class="col-md-12 flex-center">
                                    <h5>Item List:</h5>
                                    <br>
                                    <table>
                                        <tbody id="oItem">

                                        </tbody>
                                    </table>
                                </div>

                                <div class="col-md-12">
                                    <button class="btn blue btn-rounded prevBtn-2" type="button">Previous</button>
                                    <button class="btn green btn-rounded nextBtn-2" type="button"
                                        onclick="insertAllItems()">Next</button>
                                </div>
                            </div>

                            <!-- Fourth Step -->
                            <div class="row setup-content-2 flex-center" id="step-4">
                                <div class="col-lg-12">
                                    <h3 class="font-weight-bold pl-0 my-4">
                                        <strong>Step 3: Other Specification</strong>
                                    </h3>
                                </div>
                                <div class="col-lg-3">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" id="noUsher" placeholder="">
                                        <label for="noUsher">Number of Ushers</label>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" id="noOut" placeholder="">
                                        <label for="noOut">Number of Outsiders</label>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" id="noIn" placeholder="">
                                        <label for="noIn">Number from Gordon College</label>
                                    </div>
                                </div>
                                <div class="col-md-3 flex-center" style="position: relative; margin-top: 20px">
                                    <select class="browser-default custom-select" id="fc">

                                        <option value="No">No</option>
                                        <option value="Yes">Yes</option>
                                    </select>
                                    <small for="xa" style="position: absolute; top: -20px; left: 17px">Food
                                        Catering</small>
                                </div>

                                <div class="col-lg-12">
                                    <h3 class="font-weight-bold pl-0 my-4">
                                        <strong>Rental Fee</strong>
                                    </h3>
                                </div>

                                <div class="col-lg-3">
                                    <div class="md-form form-group mt-5">
                                        <input type="number" class="form-control" id="spacefee" placeholder="">
                                        <label for="spacefee">Space Rental Fee</label>
                                    </div>
                                </div>

                                <div class="col-lg-3">
                                    <div class="md-form form-group mt-5">
                                        <input type="number" class="form-control" id="tablefee" placeholder="">
                                        <label for="tablefee">Table Fee</label>
                                    </div>
                                </div>


                                <div class="col-lg-3">
                                    <div class="md-form form-group mt-5">
                                        <input type="number" class="form-control" id="chairfee" placeholder="">
                                        <label for="chairfee">Chair Fee</label>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="md-form form-group mt-5">
                                        <input type="number" class="form-control" id="projectorfee" placeholder="">
                                        <label for="projectorfee">Projector Fee</label>
                                    </div>
                                </div>


                                <div class="col-lg-12">
                                    <h3 class="font-weight-bold pl-0 my-4">
                                        <strong>Other Fee's</strong>
                                    </h3>
                                </div>

                                <div class="col-lg-6">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" id="feename" placeholder="">
                                        <label for="gvip">Payment Name</label>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="md-form form-group mt-5">
                                        <input type="number" class="form-control" id="feeamt" placeholder="">
                                        <label for="gvip">Amount</label>
                                    </div>
                                </div>

                                <div class="col-lg-12" id="ofees">
                                </div>

                                <div class="col-md-3">
                                    <button class="btn btn-blue btn-rounded" type="button" onclick="addFee()">Add
                                        Fee</button>
                                </div>


                                <div class="col-lg-12">
                                    <h3 class="font-weight-bold pl-0 my-4">
                                        <strong>Guest and VIP's:</strong>
                                    </h3>
                                </div>



                                <div class="col-lg-6">
                                    <div class="md-form form-group mt-5">
                                        <input type="text" class="form-control" id="gvip" placeholder="">
                                        <label for="gvip">Guest Speakers or Vip</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-blue btn-rounded" type="button" onclick="addVip()">Add
                                        Item</button>
                                </div>

                                <div class="col-lg-12 flex-center">
                                    <h4>Guest and VIP List:</h4>
                                </div>

                                <div class="col-lg-12" id="rvip">
                                </div>

                                <div class="col-md-12">
                                    <button class="btn blue btn-rounded prevBtn-2" type="button">Previous</button>
                                    <button class="btn green btn-rounded nextBtn-2" type="button"
                                        onclick="setAll()">Next</button>
                                </div>
                            </div>

                            <!-- Fourth Step -->
                            <div class="row setup-content-2 flex-center" id="step-5">
                                <h3 class="font-weight-bold pl-0 my-4">
                                    <strong>Input Summary</strong>
                                </h3>
                                <div class="col-md-12">
                                    <h4>Reservation Details</h4>
                                </div>
                                <div class="col-md-12 flex-center">
                                    <div class="table-responsive text-nowrap">
                                        <table class="table table-striped table-hover" id="dtBasicExample">
                                            <tbody>
                                                <tr>
                                                    <td>Event Facility</td>
                                                    <td id="xevtFac">haha</td>
                                                </tr>
                                                <tr>
                                                    <td>Title ofEvent</td>
                                                    <td id="xevtName">haha</td>
                                                </tr>
                                                <tr>
                                                    <td>Requestor's Full Name</td>
                                                    <td id="xevtReq">haha</td>
                                                </tr>
                                                <tr>
                                                    <td>Department</td>
                                                    <td id="xevtDept">haha</td>
                                                </tr>
                                                <tr>
                                                    <td>Contact Number</td>
                                                    <td id="xevtCont">haha</td>
                                                </tr>
                                                <tr>
                                                    <td>Type of Event</td>
                                                    <td id="xevtType">haha</td>
                                                </tr>
                                                <tr>
                                                    <td>Description</td>
                                                    <td id="xevtDesc">haha</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="col-md-12 mt-2">
                                    <h4>Event Date/s</h4>
                                </div>
                                <div class="col-md-12 flex-center">
                                    <div class="table-responsive text-nowrap">
                                        <table class="table table-striped table-hover" id="dtBasicExample">
                                            <tbody id="tblDt">
                                                <tr>
                                                    <td>01/20/2019</td>
                                                    <td>07:00</td>
                                                    <td>haha</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br>
                                </div>


                                <div class="col-md-12 mt-2">
                                    <h4>Event Materials</h4>
                                </div>
                                <div class="col-md-12 flex-center">
                                    <div class="table-responsive text-nowrap">
                                        <table class="table table-striped table-hover" id="dtBasicExample">
                                            <tbody id="tblMat">
                                                <tr>
                                                    <td>Tables</td>
                                                    <td>4</td>
                                                </tr>
                                                <tr>
                                                    <td>Tables</td>
                                                    <td>4</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br>
                                </div>

                                <div class="col-md-12 mt-2">
                                    <h4>Other Specification</h4>
                                </div>
                                <div class="col-md-12 flex-center">
                                    <div class="table-responsive text-nowrap">
                                        <table class="table table-striped table-hover" id="dtBasicExample">
                                            <tbody>
                                                <tr>
                                                    <td>Attendees Outside</td>
                                                    <td id="xevtOut">haha</td>
                                                </tr>
                                                <tr>
                                                    <td>Attendees from GC</td>
                                                    <td id="xevtIn">haha</td>
                                                </tr>
                                                <tr>
                                                    <td>With Food Catering</td>
                                                    <td id="xevtCater">haha</td>
                                                </tr>
                                                <tr>
                                                    <td>Ushers</td>
                                                    <td id="xevtUsher">haha</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="col-md-12 mt-2">
                                    <h4>Additional Information(Resource speakers or VIP)</h4>
                                </div>

                                <div class="col-md-12 flex-center">
                                    <div class="table-responsive text-nowrap">
                                        <table class="table table-striped table-hover" id="dtBasicExample">
                                            <tbody id="xtblrvip">
                                                <tr>
                                                    <td>Tables</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br>
                                </div>

                                <div class="col-md-12">
                                    <button class="btn blue btn-rounded prevBtn-2" type="button">Previous</button>
                                    <button class="btn green btn-rounded " type="button"
                                        onclick="sendData()">FINISH</button>
                                </div>
                            </div>

                            <!-- Fourth Step -->
                            <div class="row setup-content-2 flex-center" id="step-6">
                                <div class="col-sm-12">
                                    <h3 class="font-weight-bold pl-0 my-4">
                                        <strong>Step 5: Input Summary</strong>
                                    </h3>
                                </div>

                                <div class="col-lg-12 col-md-12 flex-center">
                                    <table class="table table-bordered">
                                        <tbody id="step4costsval">

                                        </tbody>
                                    </table>
                                </div>

                                <div id="items">

                                </div>

                                <div class="col-md-12">
                                    <button class="btn blue btn-rounded prevBtn-2" type="button">Previous</button>
                                    <button class="btn green btn-rounded nextBtn-2" type="button"
                                        onclick="getFormsVal()">Finish</button>
                                </div>
                            </div>

                            <!-- Fourth Step -->
                            <div class="row setup-content-2" id="step-7">
                                <div class="col-md-12">
                                    <div>
                                        <center>
                                            <div class="canvas" style="width: 100%; height: 40%!important;">
                                                <canvas id="myChart" width="100" height="100"></canvas>
                                            </div>
                                        </center>
                                        <h2 class="text-center font-weight-bold my-4">Chart</h2>
                                        <center>
                                            <table class="table table-responsive" style="width: 90%" id="printPart">
                                                <thead>
                                                    <tr id="YearlyHead">
                                                        <th>Item #</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="itemsNo">

                                                </tbody>
                                            </table>
                                        </center>
                                    </div>

                                </div>
                                <div class="col-sm-3">
                                    <a class="btn blue-gradient btn-rounded prevBtn-2 float-left"
                                        href="finaldes.html">New
                                        Project</a>
                                </div>
                                <div class="col-sm-3">
                                    <button class="btn btn-success btn-rounded float-right" type="button"
                                        onclick="PrintElem('#printPart')">Download
                                        PDF</button>
                                </div>
                            </div>
                        </form>


                    </div>
                    <!--/.Card content-->
                </div>
            </div>
            <!--/.Card-->



        </div>

    </main>
    <!-- /Main Layout -->

</body>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/popper.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script type="text/javascript" src="../js/sweetalert.min.js"></script>
<script type="text/javascript" src="../js/stepper.js"></script>
<script type="text/javascript" src="../js/url.js"></script>
<script type="text/javascript" src="../js/rud.js"></script>
<script type="text/javascript" src="../js/reservation.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery-ui.multidatespicker.js"></script>
<script type="text/javascript" src="../js/wizard.js"></script>

<script>
    checkLogin();

    getOth = (val) => {
        if (val == "Others") {
            $('#othersfield').css("display", "block");
        } else {
            $('#othersfield').css("display", "none");
        }
    }

    getOth('a');
</script>

</html>