<!DOCTYPE html>
<!-- saved from url=(0071) -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="assets/css/mdb.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/sweetalert.css" rel="stylesheet">

    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/stepper.css" rel="stylesheet">
    <link href="assets/css/bg.css" rel="stylesheet">

</head>

<body class="fixed-sn" data-gr-c-s-loaded="true" class="myC">
    <!--Double navigation-->



    <!--/.Double navigation-->

    <header2 id="merchants">

        <div class="container wow fadeIn" style="margin-top: 50px">
            <div class="row flex-center">
                <div class="col-lg-12 text-center">
                    <img src="assets/img/gclogo.png" width="130px">
                </div>
                <div class="col-lg-5">


                    <!-- Material form login -->
                    <div class="card">

                        <h5 class="card-header green lighten-1 white-text text-center py-4">
                            <strong>Welcome to GCSET</strong>
                        </h5>

                        <!--Card content-->
                        <div class="card-body px-lg-5 pt-0">

                            <!-- Form -->
                            <form class="text-center" style="color: #757575;">

                                <!-- Email -->
                                <div class="md-form">
                                    <input type="text" id="username" class="form-control">
                                    <label for="materialLoginFormEmail">E-mail</label>
                                </div>

                                <!-- Password -->
                                <div class="md-form">
                                    <input type="password" id="password" class="form-control">
                                    <label for="materialLoginFormPassword">Password</label>
                                </div>

                                <div class="d-flex justify-content-around">
                                    <div>
                                        <!-- Remember me -->
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input"
                                                id="materialLoginFormRemember">
                                            <label class="form-check-label" for="materialLoginFormRemember">Remember
                                                me</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Sign in button -->
                                <button
                                    class="btn btn-outline-success btn-rounded btn-block my-4 waves-effect z-depth-0"
                                    onclick="login()" type="button">Sign in</button>

                            </form>
                            <!-- Form -->

                        </div>

                    </div>
                    <!-- Material form login -->

                </div>
            </div>
        </div>

    </header2>





    <!-- Footer -->
    <!--/Main layout-->
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/url.js"></script>
    <script type="text/javascript" src="js/rud.js"></script>
    <script type="text/javascript" src="js/sweetalert.min.js"></script>
    <script>
        document.getElementById("password").addEventListener("keydown", function (e) {
            if (!e) { var e = window.event; }

            // Enter is pressed
            if (e.keyCode == 13) { login(); }
        }, false);
        let o = new Crud();
        let login = () => {
            let un = z('username');
            let pw = z('password');
            o.uLogin(un, pw);
        }

        const z = (val) => {
            return document.getElementById(val);
        }
    </script>


</body>

</html>